<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../my style - sheet/contactme.css">
</head>
<body class="bod">
    <div class="contact">
        <!--Contact Me-->
        <h1>Contact Me</h1>
        <h5>Contact # 09127566137</h5>
        <h5>Address: Nangka, Torrijos, Marinduque</h5>
        <div class="form">
            <form action="success.html" method="GET">
                <label for="name">Name:</label>
                <input type="text" name="Name">
            <h1>       </h1>
                <label for="email">Email:</label>
                <input type="email" email="Email" required>
            <h1>       </h1>
                <textarea name="Message" id="" cols="30" rows="10"></textarea>
            <h1>       </h1>
                <input type="submit" value="Submit Query" id="submit"  >
    
            </form>
        </div>
        <a href="../index.html" id="home"> HOME</a>
        <footer>
            <div class="Contactfooter">
                <form action="">
                    <table>
                        <thead>
                            <a href="facebook"><img src="../Photos/facebook.png" alt="icon"></a>
                            <a href="twitter"><img src="../Photos/twitter.png" alt="icon"></a>
                            <a href="instagram"><img src="../Photos/instagram.png" alt="icon"></a>
                            <a href="google"><img src="../Photos/google.png" alt="icon"></a>
                        </thead>
                    </table>
                </form>    
                <p >All rights reserved by Johnruszel 2020!</p >
            </div>
        </footer>
    </div>
</body>
</html>